<html><head>
    <meta charset='utf-8'>
    <title>О нас</title>
    </head>
    <body><h1>О чём это всё</h1><image src=images/zodiac_signs.jpg width="200"><ol>
    <li>Времена дня:<br><ul><li>утром</li><li>днём</li><li>вечером</li><li>ночью</li><li>после обеда</li><li>перед сном</li><li>на работе</li><li>дома</li><li>в быту</li></ul></li>
    <li>Советы:<br><ul><li>ожидайте</li><li>предостерегайтесь</li><li>будьте открыты для</li><li>опасайтесь</li><li>радостно ждите</li></ul></li>
    <li>Субъекты:<br><ul><li>гостей из забытого прошлого</li><li>встреч со старыми знакомыми</li><li>неожиданного праздника</li><li>приятных перемен</li><li>бармалея</li></ul></li>
    </ol><hr/><a href=index.html>На главную</a></body></html>
